"use client";

import React, { useState, useMemo } from 'react';
import DashboardHeader from '@/components/dashboard/DashboardHeader';
import DashboardSidebar from '@/components/dashboard/DashboardSidebar';

// Icons
import { PlusIcon, ClockIcon } from '@heroicons/react/24/outline';

// Utilities
import { format } from 'date-fns';

// Types
type SpeciesType = 'Chicken' | 'Duck' | 'Goose' | 'Turkey' | 'Quail';
type BatchStatus = 'incubating' | 'hatched' | 'failed';
// Commented out until implemented
// type TemperatureUnit = 'F' | 'C';
// Unused types kept for future implementation
// type ActionType = 'turned' | 'candled';

// Commented out until implemented
/* interface SpeciesInfo {
  incubationDays: number;
  temp: number;
  humidity: number;
  varieties: string[];
} */

interface EggBatch {
  id: string;
  batchName: string;
  startDate: string;
  species: SpeciesType;
  varieties: string[];
  eggCount: number;
  notes: string;
  status: BatchStatus;
  temperature: number;
  humidity: number;
  expectedHatchDate: string;
  daysRemaining: number;
  lastTurned: string;
  lastCandled: string;
}

// Commented out until implemented
/* interface BreedRequirement {
  temp: number;
  humidity: number;
  reason: string;
} */

interface IncompatibleBreedRule {
  reason: string;
  detailedExplanation: string;
  severity: 'warning' | 'error';
  canMix: boolean;
  recommendation: string;
}

interface CompatibilityWarning {
  id: string;
  breeds: string[];
  reason: string;
  severity: 'warning' | 'error';
  recommendation: string;
  detailedExplanation: string;
  showDetails: boolean;
}

// Commented out until implemented
/* interface FormData {
  batchName: string;
  startDate: string;
  species: SpeciesType | '';
  varieties: string[];
  eggCount: string;
  temperature: number;
  humidity: number;
  notes: string;
}
*/

export default function IncubationPage() {
  // Incompatible breed rules database
  const incompatibleBreeds = useMemo<Record<string, IncompatibleBreedRule>>(() => ({
    // Chicken compatibility rules
    "Silkie-Standard": {
      reason: "Different humidity requirements",
      detailedExplanation: "Silkie eggs benefit from higher humidity throughout incubation due to their unique genetic characteristics.",
      severity: "warning",
      canMix: true,
      recommendation: "Consider using a humidity chamber for Silkie eggs"
    },
    "Bantam-Standard": {
      reason: "Size difference affects incubation",
      detailedExplanation: "Bantam eggs are significantly smaller than standard breed eggs and may develop faster or be affected by air circulation differently.",
      severity: "warning",
      canMix: true,
      recommendation: "Place bantam eggs in a separate section or tray"
    },
    "Brahma-Leghorn": {
      reason: "Different incubation periods",
      detailedExplanation: "Brahma eggs typically take 1-2 days longer to hatch than Leghorn eggs.",
      severity: "warning",
      canMix: true,
      recommendation: "Consider staggering the start dates"
    },
    "Silkie-Brahma": {
      reason: "Significantly different humidity and temperature needs",
      detailedExplanation: "These breeds have evolved in very different environments and have different shell porosity and embryo development needs.",
      severity: "error",
      canMix: false,
      recommendation: "Do not incubate these breeds together"
    },
    "Jersey Giant-Bantam": {
      reason: "Extreme size difference",
      detailedExplanation: "Jersey Giants produce much larger eggs than Bantams, which can lead to uneven heat distribution and airflow issues.",
      severity: "error",
      canMix: false,
      recommendation: "Incubate separately with appropriate settings for each"
    },
    
    // Duck compatibility rules
    "Muscovy-Pekin": {
      reason: "Different humidity preferences",
      detailedExplanation: "Muscovy ducks are adapted to drier conditions and their eggs do better with lower humidity than other duck breeds.",
      severity: "warning",
      canMix: true,
      recommendation: "Set humidity to a compromise level of 50%"
    },
    "Muscovy-Mallard": {
      reason: "Different incubation periods",
      detailedExplanation: "Muscovy eggs require 33-35 days to hatch while Mallard eggs only need 28 days.",
      severity: "error",
      canMix: false,
      recommendation: "Do not incubate these breeds together"
    },
    "Runner-Call Duck": {
      reason: "Size difference affects development",
      detailedExplanation: "Runner duck eggs are significantly larger than Call duck eggs and may require different humidity levels.",
      severity: "warning",
      canMix: true,
      recommendation: "Monitor closely and adjust humidity as needed"
    },
    
    // Goose compatibility rules
    "Toulouse-Chinese": {
      reason: "Different incubation requirements",
      detailedExplanation: "Chinese geese eggs are smaller and may develop faster than the larger Toulouse eggs.",
      severity: "warning",
      canMix: true,
      recommendation: "Place Chinese eggs in a warmer part of the incubator"
    },
    "Embden-Sebastopol": {
      reason: "Different shell thickness",
      detailedExplanation: "Sebastopol geese have thinner eggshells that lose moisture more quickly than Embden eggs.",
      severity: "warning",
      canMix: true,
      recommendation: "Increase humidity slightly for optimal results"
    },
    
    // Turkey compatibility rules
    "Broad Breasted White-Heritage Bronze": {
      reason: "Different development rates",
      detailedExplanation: "Commercial Broad Breasted varieties have been selected for faster growth rates which affects embryo development.",
      severity: "warning",
      canMix: true,
      recommendation: "Heritage breeds may need 1-2 extra days of incubation"
    },
    "Bourbon Red-Royal Palm": {
      reason: "Shell porosity differences",
      detailedExplanation: "Royal Palm turkey eggs often have more porous shells than Bourbon Red eggs.",
      severity: "warning",
      canMix: true,
      recommendation: "Monitor weight loss carefully during incubation"
    },
    
    // Quail compatibility rules
    "Coturnix-Bobwhite": {
      reason: "Different incubation periods and temperatures",
      detailedExplanation: "Coturnix quail eggs hatch in 17-18 days while Bobwhite require 23-24 days. They also prefer slightly different temperatures.",
      severity: "error",
      canMix: false,
      recommendation: "Do not incubate these species together"
    },
    "Button-Coturnix": {
      reason: "Size and humidity requirements differ",
      detailedExplanation: "Button quail eggs are much smaller and require higher humidity than Coturnix quail eggs.",
      severity: "error",
      canMix: false,
      recommendation: "Incubate separately with appropriate settings"
    }
  }), []);

  // Species information database
  const speciesData = useMemo<Record<SpeciesType, { varieties: string[]; incubationDays: number; temp: number; humidity: number }>>(() => ({
    "Chicken": { 
      incubationDays: 21, 
      temp: 99.5, 
      humidity: 55,
      varieties: [
        "Rhode Island Red", "Leghorn", "Plymouth Rock", "Buff Orpington", 
        "Sussex", "Wyandotte", "New Hampshire Red", 
        "Australorp", "Brahma", "Cochin", "Silkie", "Easter Egger", "Marans", 
        "Ameraucana", "Barred Rock", "Cornish Cross", "Jersey Giant"
      ]
    },
    "Duck": { 
      incubationDays: 28, 
      temp: 99.5, 
      humidity: 55,
      varieties: [
        "Pekin", "Muscovy", "Mallard", "Rouen", "Indian Runner", 
        "Khaki Campbell", "Welsh Harlequin", "Cayuga", "Call Duck", 
        "Swedish", "Buff", "Magpie", "Ancona", "Saxony"
      ]
    },
    "Goose": { 
      incubationDays: 30, 
      temp: 99.5, 
      humidity: 55,
      varieties: [
        "Toulouse", "Embden", "Chinese", "African", "Pilgrim", 
        "Sebastopol", "American Buff", "Pomeranian", "Roman", "Egyptian"
      ]
    },
    "Turkey": { 
      incubationDays: 28, 
      temp: 99.5, 
      humidity: 55,
      varieties: [
        "Broad Breasted White", "Broad Breasted Bronze", "Heritage Bronze", 
        "Narragansett", "Bourbon Red", "Royal Palm", "Slate", 
        "White Holland", "Black Spanish", "Midget White"
      ]
    },
    "Quail": { 
      incubationDays: 17, 
      temp: 99.7, 
      humidity: 60,
      varieties: [
        "Coturnix (Japanese)", "Bobwhite", "California", "Gambel", 
        "Button (Chinese Painted)", "Pharaoh", "Texas A&M", "Jumbo Brown"
      ]
    }
  }), []);

  // State management for egg batches
  const [batches] = useState<EggBatch[]>([
    {
      id: "1",
      batchName: "Spring Chickens 2025",
      startDate: "2025-05-15",
      species: "Chicken",
      varieties: ["Rhode Island Red", "Barred Rock"],
      eggCount: 24,
      notes: "First batch of the season. Using the new incubator.",
      status: "incubating",
      temperature: 99.5,
      humidity: 55,
      expectedHatchDate: "2025-06-05",
      daysRemaining: 21,
      lastTurned: "2025-05-20T08:30:00",
      lastCandled: "2025-05-18T14:00:00"
    },
    {
      id: "2",
      batchName: "Quail Experiment",
      startDate: "2025-05-20",
      species: "Quail",
      varieties: ["Coturnix (Japanese)"],
      eggCount: 36,
      notes: "Testing higher humidity levels for better hatch rates.",
      status: "incubating",
      temperature: 99.7,
      humidity: 60,
      expectedHatchDate: "2025-06-06",
      daysRemaining: 17,
      lastTurned: "2025-05-20T14:30:00",
      lastCandled: "2025-05-25T10:15:00"
    }
  ]);

  // State for showing/hiding the add form
  const [showAddForm, setShowAddForm] = useState(false);
  const [selectedSpecies, setSelectedSpecies] = useState<SpeciesType | ''>('');
  const [selectedBreeds, setSelectedBreeds] = useState<string[]>([]);
  const [compatibilityWarnings, setCompatibilityWarnings] = useState<CompatibilityWarning[]>([]);
  const [temperature, setTemperature] = useState<number>(99.5);
  const [humidity, setHumidity] = useState<number>(55);
  // const [temperatureUnit, setTemperatureUnit] = useState<TemperatureUnit>("F");
  
  // Form state - commented out until form implementation is complete
  /* const [formData, setFormData] = useState<FormData>({
    batchName: "",
    startDate: format(new Date(), "yyyy-MM-dd"),
    species: "",
    varieties: [],
    eggCount: "",
    temperature: 99.5,
    humidity: 55,
    notes: ""
  }); */

  return (
    <div className="flex h-screen bg-gray-100">
      <DashboardSidebar />
      
      <div className="flex-1 flex flex-col overflow-hidden">
        <DashboardHeader />
        
        <main className="flex-1 overflow-y-auto p-4 md:p-6 bg-gradient-to-br from-gray-900 to-gray-800">
          <div className="max-w-7xl mx-auto">
            <div className="bg-black bg-opacity-80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-gray-700 border-opacity-50 mb-6">
              <h2 className="text-2xl font-bold text-amber-500 flex items-center gap-3 mb-2">
                <span className="text-3xl">🥚</span> Egg Incubation Management
              </h2>
              <p className="text-amber-300">
                Track and manage your egg batches, monitor incubation progress, and record important events.
              </p>
              <div className="mt-4">
                <button
                  onClick={() => setShowAddForm(true)}
                  className="bg-gradient-to-r from-amber-600 to-amber-500 text-white px-4 py-2 rounded-lg shadow-md flex items-center hover:translate-y-[-2px] hover:shadow-lg transition duration-300"
                >
                  <PlusIcon className="h-5 w-5 mr-1" />
                  Add New Batch
                </button>
              </div>
            </div>
            
            {showAddForm && (
              <div className="bg-black bg-opacity-80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-gray-700 border-opacity-50 mb-6">
                <div className="flex justify-between items-center mb-4">
                  <h3 className="text-xl font-semibold text-amber-500">Add New Batch</h3>
                  <button 
                    onClick={() => setShowAddForm(false)}
                    className="text-amber-500 hover:text-amber-300"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
                    </svg>
                  </button>
                </div>
                <form className="space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-amber-400 mb-1">Batch Name</label>
                    <input 
                      type="text" 
                      className="w-full px-3 py-2 border-2 border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition bg-gray-800 text-white" 
                      placeholder="Spring Chickens 2025"
                    />
                  </div>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-amber-400 mb-1">Species</label>
                      <select 
                        className="w-full px-3 py-2 border-2 border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition bg-gray-800 text-white"
                        value={selectedSpecies}
                        onChange={(e) => {
                          const species = e.target.value as SpeciesType | '';
                          setSelectedSpecies(species);
                          setSelectedBreeds([]);
                          
                          // Automatically set temperature and humidity based on species
                          if (species && speciesData[species]) {
                            setTemperature(speciesData[species].temp);
                            setHumidity(speciesData[species].humidity);
                          }
                        }}
                      >
                        <option value="">Select Species</option>
                        <option value="Chicken">Chicken</option>
                        <option value="Duck">Duck</option>
                        <option value="Goose">Goose</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Quail">Quail</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-amber-400 mb-1">Egg Count</label>
                      <input 
                        type="number" 
                        min="1"
                        className="w-full px-3 py-2 border-2 border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition bg-gray-800 text-white" 
                        placeholder="24"
                      />
                    </div>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-amber-400 mb-1">Start Date</label>
                    <input 
                      type="date" 
                      className="w-full px-3 py-2 border-2 border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition bg-gray-800 text-white" 
                      defaultValue={format(new Date(), 'yyyy-MM-dd')}
                    />
                  </div>
                  
                  {selectedSpecies && (
                    <div>
                      <label className="block text-sm font-medium text-amber-400 mb-1">Breeds/Varieties</label>
                      <div className="mt-1 max-h-40 overflow-y-auto p-3 border-2 border-gray-700 rounded-lg bg-gray-800">
                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
                          {speciesData[selectedSpecies as SpeciesType]?.varieties.map(breed => (
                            <div key={breed} className="flex items-center">
                              <input 
                                id={`breed-${breed}`}
                                type="checkbox"
                                value={breed}
                                checked={selectedBreeds.includes(breed)}
                                onChange={(e) => {
                                  const isChecked = e.target.checked;
                                  const newSelectedBreeds = isChecked 
                                    ? [...selectedBreeds, breed]
                                    : selectedBreeds.filter(b => b !== breed);
                                  
                                  setSelectedBreeds(newSelectedBreeds);
                                  
                                  // Check for compatibility warnings
                                  const newWarnings: CompatibilityWarning[] = [];
                                  
                                  // Check each possible pair of breeds
                                  for (let i = 0; i < newSelectedBreeds.length; i++) {
                                    for (let j = i + 1; j < newSelectedBreeds.length; j++) {
                                      const breed1 = newSelectedBreeds[i];
                                      const breed2 = newSelectedBreeds[j];
                                      
                                      // Check both possible orderings of the breeds
                                      const key1 = `${breed1}-${breed2}`;
                                      const key2 = `${breed2}-${breed1}`;
                                      
                                      const rule = incompatibleBreeds[key1] || incompatibleBreeds[key2];
                                      
                                      if (rule) {
                                        newWarnings.push({
                                          id: `${breed1}-${breed2}`,
                                          breeds: [breed1, breed2],
                                          reason: rule.reason,
                                          severity: rule.severity,
                                          recommendation: rule.recommendation,
                                          detailedExplanation: rule.detailedExplanation,
                                          showDetails: false
                                        });
                                      }
                                    }
                                  }
                                  
                                  setCompatibilityWarnings(newWarnings);
                                }}
                                className="h-4 w-4 text-amber-600 focus:ring-amber-500 border-gray-700 rounded"
                              />
                              <label htmlFor={`breed-${breed}`} className="ml-2 block text-sm text-amber-300">
                                {breed}
                              </label>
                            </div>
                          ))}
                        </div>
                      </div>
                    </div>
                  )}
                  
                  {compatibilityWarnings.length > 0 && (
                    <div className="mt-4 mb-6 p-4 bg-amber-50 border border-amber-200 rounded-lg">
                      <h4 className="text-amber-800 font-medium mb-2">Compatibility Warnings</h4>
                      {compatibilityWarnings.map(warning => (
                        <div key={warning.id} className="mb-3 last:mb-0">
                          <div className="flex">
                            <div className="flex-shrink-0">
                              {warning.severity === 'error' ? (
                                <svg className="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                  <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" />
                                </svg>
                              ) : (
                                <svg className="h-5 w-5 text-amber-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                  <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
                                </svg>
                              )}
                            </div>
                            <div className="ml-3">
                              <h5 className={`text-sm font-medium ${warning.severity === 'error' ? 'text-red-800' : 'text-amber-800'}`}>
                                {warning.breeds.join(' + ')} - {warning.reason}
                              </h5>
                              <div className="mt-1 text-sm">
                                <p className={warning.severity === 'error' ? 'text-red-700' : 'text-amber-700'}>
                                  {warning.recommendation}
                                </p>
                                <button
                                  type="button"
                                  className="mt-1 text-xs underline focus:outline-none"
                                  onClick={() => {
                                    setCompatibilityWarnings(warnings => 
                                      warnings.map(w => 
                                        w.id === warning.id 
                                          ? {...w, showDetails: !w.showDetails} 
                                          : w
                                      )
                                    );
                                  }}
                                >
                                  {warning.showDetails ? 'Hide details' : 'Show details'}
                                </button>
                                {warning.showDetails && (
                                  <p className="mt-1 text-xs text-gray-600">
                                    {warning.detailedExplanation}
                                  </p>
                                )}
                              </div>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  )}

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-amber-400 mb-1">Temperature (°F)</label>
                      <input 
                        type="number" 
                        step="0.1"
                        value={temperature}
                        onChange={(e: React.ChangeEvent<HTMLInputElement>) => setTemperature(parseFloat(e.target.value))}
                        className="w-full px-3 py-2 border-2 border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition bg-gray-800 text-white" 
                        placeholder="99.5"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-amber-400 mb-1">Humidity (%)</label>
                      <input 
                        type="number" 
                        value={humidity}
                        onChange={(e: React.ChangeEvent<HTMLInputElement>) => setHumidity(parseFloat(e.target.value))}
                        className="w-full px-3 py-2 border-2 border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition bg-gray-800 text-white" 
                        placeholder="55"
                      />
                    </div>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-amber-400 mb-1">Notes</label>
                    <textarea 
                      rows={3}
                      className="w-full px-3 py-2 border-2 border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition bg-gray-800 text-white" 
                      placeholder="Any special notes about this batch..."
                    ></textarea>
                  </div>
                  <div className="flex justify-end space-x-3 pt-2">
                    <button 
                      type="button"
                      onClick={() => setShowAddForm(false)}
                      className="px-4 py-2 border-2 border-amber-700 rounded-lg text-amber-500 hover:bg-gray-900 transition duration-300"
                    >
                      Cancel
                    </button>
                    <button 
                      type="button"
                      className="px-4 py-2 bg-gradient-to-r from-amber-600 to-amber-500 text-white rounded-lg shadow-md hover:translate-y-[-2px] hover:shadow-lg transition duration-300"
                      onClick={() => {
                        alert('This feature is not fully implemented yet!');
                        setShowAddForm(false);
                      }}
                    >
                      Save Batch
                    </button>
                  </div>
                </form>
              </div>
            )}
            
            {batches.map(batch => (
              <div key={batch.id} className="bg-black bg-opacity-80 backdrop-blur-sm rounded-2xl shadow-lg border border-gray-700 border-opacity-50 overflow-hidden mb-4">
                <div className="p-6">
                  <div className="flex justify-between items-start">
                    <div>
                      <h3 className="text-lg font-semibold text-amber-500">{batch.batchName}</h3>
                      <p className="text-amber-300">{batch.species} • {batch.eggCount} eggs</p>
                    </div>
                  </div>
                  
                  <div className="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div>
                      <p className="text-sm text-amber-400">Start Date</p>
                      <p className="font-medium text-white">{format(new Date(batch.startDate), 'MMM d, yyyy')}</p>
                    </div>
                    <div>
                      <p className="text-sm text-amber-400">Expected Hatch</p>
                      <p className="font-medium text-white">{format(new Date(batch.expectedHatchDate), 'MMM d, yyyy')}</p>
                    </div>
                    <div>
                      <p className="text-sm text-amber-400">Temperature</p>
                      <p className="font-medium text-white">{batch.temperature}°F</p>
                    </div>
                    <div>
                      <p className="text-sm text-amber-400">Humidity</p>
                      <p className="font-medium text-white">{batch.humidity}%</p>
                    </div>
                  </div>
                  
                  {batch.status === 'incubating' && (
                    <div className="mt-4 bg-gray-800 p-3 rounded-lg border border-amber-700 flex items-center">
                      <ClockIcon className="h-5 w-5 text-amber-500 mr-2" />
                      <div>
                        <p className="text-amber-400 font-medium">
                          {batch.daysRemaining} days remaining
                        </p>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            ))}
          </div>
        </main>
      </div>
    </div>
  );
}
